[AgentNames]
A = A
C = C
B = B
E = E
D = D
G = G
F = F
I = I
H = H
J = J

[Config]
Runs = 1000
UseWeights = True
Initial Coalitions = A B C D E F G H I J
Agents = 10
Mode = Multiple
Max Depth = 50
Alpha = 2.7
Voting = Majority
Issues = 3

[IssueNames]
Y = Y
X = X
Z = Z

[Weights]
H,Z = 0.3
H,Y = 0.4
H,X = 0.3
J,Y = 0.2
J,X = 0.2
J,Z = 0.6
A,Z = 0.6
A,X = 0.1
A,Y = 0.3
F,Y = 0.1
F,X = 0.1
F,Z = 0.8
G,X = 0.4
G,Y = 0.4
G,Z = 0.2
I,Z = 0.3
I,X = 0.3
I,Y = 0.4
B,Y = 0.3
B,X = 0.4
B,Z = 0.3
E,Z = 0.2
E,X = 0.6
E,Y = 0.2
C,X = 0.1
C,Y = 0.4
C,Z = 0.5
D,Z = 0.6
D,Y = 0.2
D,X = 0.2

[Positions]
H,Z = Random Position,
H,Y = Random Position,
H,X = Random Position,
J,Y = Random Position,
J,X = Random Position,
J,Z = Random Position,
A,Z = Random Position,
A,X = Random Position,
A,Y = Random Position,
F,Y = Random Position,
F,X = Random Position,
F,Z = Random Position,
G,X = Random Position,
G,Y = Random Position,
G,Z = Random Position,
I,Z = Random Position,
I,X = Random Position,
I,Y = Random Position,
B,Y = Random Position,
B,X = Random Position,
B,Z = Random Position,
E,Z = Random Position,
E,X = Random Position,
E,Y = Random Position,
C,X = Random Position,
C,Y = Random Position,
C,Z = Random Position,
D,Z = Random Position,
D,Y = Random Position,
D,X = Random Position,

[Distributions]
A = Random Power,
C = Random Power,
B = Random Power,
E = Random Power,
D = Random Power,
G = Random Power,
F = Random Power,
I = Random Power,
H = Random Power,
J = Random Power,

